@charset "utf-8";

@background-nav: #BFA181;
@hover-nav: #808080;
@font-type: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
@background-header: #178582;
@text-color: #ffffff;


body {
    font-family: @font-type;
}

header {
    padding: 50px 50px 10px;
    background-color: @background-header;
    color: @text-color;
    p {
        font-size: 18px;
    }
}

.titles {
    margin: 12px;
}

img {
    display: block; 
    width: 25%;
    height: auto;
    margin: 0 auto;
}

.game_info {
    text-align: left;
    margin: 0px;
    padding: 0px 500px;
}

nav {
    ul {
        margin: 0;
        list-style-type: none;
        overflow: hidden;
        background-color: @background-nav;
        padding: 0;
        color: @text-color;
        li {
            display: flex;
            font-size: 18px;
            padding: 20px;
            &:hover {
                background-color: @hover-nav;
            }
        }
    }
}

#copyright {
    text-align: center;
    margin: 150px;
}
